src/cartographer/cartographer/mapping/proto/local_slam_range_data.proto

// Copyright 2016 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cartographer.mapping.proto;
import "cartographer/sensor/proto/sensor.proto";
import "cartographer/transform/proto/transform.proto";

message NodeRangeData{
  int64 timestamp = 1;
  int32 trajectory_id = 2;
  int32 node_index = 3;
  transform.proto.Rigid3d local_pose = 4;
  sensor.proto.RangeData range_data_in_local = 5;
}

message TrajectoryRangeData {  
  repeated NodeRangeData node_range_data = 1;
}

message SerializedLocalSLAMData {  
  repeated TrajectoryRangeData trajectory_range_data = 1;
}
